<profile>

<section name = "Vitis HLS Report for 'hwcheatp3'" level="0">
<item name = "Date">Tue May  2 12:55:56 2023
</item>
<item name = "Version">2022.2 (Build 3670227 on Oct 13 2022)</item>
<item name = "Project">HWCheatP3_HLS</item>
<item name = "Solution">solution1 (Vivado IP Flow Target)</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z010i-clg225-1L</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00 ns, 7.300 ns, 2.70 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">10, 16, 0.100 us, 0.160 us, 11, 17, no</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 59, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">0, -, 894, 1614, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 132, -</column>
<column name="Register">-, -, 178, -, -</column>
<specialColumn name="Available">120, 80, 35200, 17600, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, 3, 10, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP, FF, LUT, URAM</keys>
<column name="control_s_axi_U">control_s_axi, 0, 0, 176, 296, 0</column>
<column name="gmem_m_axi_U">gmem_m_axi, 0, 0, 718, 1318, 0</column>
</table>
</item>
<item name = "DSP"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln840_fu_132_p2">+, 0, 0, 39, 32, 1</column>
<column name="ap_block_state17">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln1023_fu_124_p2">icmp, 0, 0, 18, 32, 32</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">87, 18, 1, 18</column>
<column name="gmem_blk_n_AR">9, 2, 1, 2</column>
<column name="gmem_blk_n_AW">9, 2, 1, 2</column>
<column name="gmem_blk_n_B">9, 2, 1, 2</column>
<column name="gmem_blk_n_R">9, 2, 1, 2</column>
<column name="gmem_blk_n_W">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">17, 0, 17, 0</column>
<column name="gmem_addr_read_reg_157">32, 0, 32, 0</column>
<column name="gmem_addr_reg_150">64, 0, 64, 0</column>
<column name="icmp_ln1023_reg_162">1, 0, 1, 0</column>
<column name="mods_V">32, 0, 32, 0</column>
<column name="val_r_read_reg_144">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="s_axi_control_AWVALID">in, 1, s_axi, control, scalar</column>
<column name="s_axi_control_AWREADY">out, 1, s_axi, control, scalar</column>
<column name="s_axi_control_AWADDR">in, 6, s_axi, control, scalar</column>
<column name="s_axi_control_WVALID">in, 1, s_axi, control, scalar</column>
<column name="s_axi_control_WREADY">out, 1, s_axi, control, scalar</column>
<column name="s_axi_control_WDATA">in, 32, s_axi, control, scalar</column>
<column name="s_axi_control_WSTRB">in, 4, s_axi, control, scalar</column>
<column name="s_axi_control_ARVALID">in, 1, s_axi, control, scalar</column>
<column name="s_axi_control_ARREADY">out, 1, s_axi, control, scalar</column>
<column name="s_axi_control_ARADDR">in, 6, s_axi, control, scalar</column>
<column name="s_axi_control_RVALID">out, 1, s_axi, control, scalar</column>
<column name="s_axi_control_RREADY">in, 1, s_axi, control, scalar</column>
<column name="s_axi_control_RDATA">out, 32, s_axi, control, scalar</column>
<column name="s_axi_control_RRESP">out, 2, s_axi, control, scalar</column>
<column name="s_axi_control_BVALID">out, 1, s_axi, control, scalar</column>
<column name="s_axi_control_BREADY">in, 1, s_axi, control, scalar</column>
<column name="s_axi_control_BRESP">out, 2, s_axi, control, scalar</column>
<column name="ap_clk">in, 1, ap_ctrl_hs, hwcheatp3, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_hs, hwcheatp3, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, hwcheatp3, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, hwcheatp3, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, hwcheatp3, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, hwcheatp3, return value</column>
<column name="m_axi_gmem_AWVALID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWREADY">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWADDR">out, 64, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWLEN">out, 8, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWSIZE">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWBURST">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWLOCK">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWCACHE">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWPROT">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWQOS">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWREGION">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_AWUSER">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WVALID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WREADY">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WDATA">out, 32, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WSTRB">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WLAST">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_WUSER">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARVALID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARREADY">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARADDR">out, 64, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARID">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARLEN">out, 8, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARSIZE">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARBURST">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARLOCK">out, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARCACHE">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARPROT">out, 3, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARQOS">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARREGION">out, 4, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_ARUSER">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RVALID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RREADY">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RDATA">in, 32, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RLAST">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RUSER">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_RRESP">in, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BVALID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BREADY">out, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BRESP">in, 2, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BID">in, 1, m_axi, gmem, pointer</column>
<column name="m_axi_gmem_BUSER">in, 1, m_axi, gmem, pointer</column>
</table>
</item>
</section>
</profile>
