<stg><name>hwcheatp3</name>


<trans_list>

<trans id="56" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="57" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="58" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="59" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="60" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="61" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="62" from="7" to="8">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="63" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="64" from="9" to="10">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="65" from="10" to="11">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1023" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="66" from="10" to="17">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1023" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="68" from="11" to="12">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="69" from="12" to="13">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="70" from="13" to="14">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="71" from="14" to="15">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="72" from="15" to="16">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="73" from="16" to="17">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="18" st_id="1" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
entry:11 %val_r_read = read i32 @_ssdm_op_Read.s_axilite.i32, i32 %val_r

]]></Node>
<StgValue><ssdm name="val_r_read"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
entry:12 %addr_read = read i64 @_ssdm_op_Read.s_axilite.i64, i64 %addr

]]></Node>
<StgValue><ssdm name="addr_read"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="62" op_0_bw="62" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
entry:13 %trunc_ln = partselect i62 @_ssdm_op_PartSelect.i62.i64.i32.i32, i64 %addr_read, i32 2, i32 63

]]></Node>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="64" op_0_bw="62">
<![CDATA[
entry:14 %sext_ln1023 = sext i62 %trunc_ln

]]></Node>
<StgValue><ssdm name="sext_ln1023"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="64">
<![CDATA[
entry:15 %gmem_addr = getelementptr i32 %gmem, i64 %sext_ln1023

]]></Node>
<StgValue><ssdm name="gmem_addr"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="23" st_id="2" stage="7" lat="7">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:16 %gmem_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_load_req"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="24" st_id="3" stage="6" lat="7">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:16 %gmem_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_load_req"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="25" st_id="4" stage="5" lat="7">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:16 %gmem_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_load_req"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="26" st_id="5" stage="4" lat="7">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:16 %gmem_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_load_req"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="27" st_id="6" stage="3" lat="7">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:16 %gmem_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_load_req"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="28" st_id="7" stage="2" lat="7">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:16 %gmem_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_load_req"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="29" st_id="8" stage="1" lat="7">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:16 %gmem_load_req = readreq i1 @_ssdm_op_ReadReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_load_req"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="30" st_id="9" stage="1" lat="1">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="0">
<![CDATA[
entry:17 %gmem_addr_read = read i32 @_ssdm_op_Read.m_axi.i32P1A, i32 %gmem_addr

]]></Node>
<StgValue><ssdm name="gmem_addr_read"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="31" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
entry:0 %spectopmodule_ln14 = spectopmodule void @_ssdm_op_SpecTopModule, void @empty_10

]]></Node>
<StgValue><ssdm name="spectopmodule_ln14"/></StgValue>
</operation>

<operation id="32" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:1 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %gmem, void @empty, i32 0, i32 0, void @empty_0, i32 0, i32 0, void @empty_1, void @empty_2, void @empty_0, i32 16, i32 16, i32 16, i32 16, void @empty_0, void @empty_0, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="33" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
entry:2 %specbitsmap_ln0 = specbitsmap void @_ssdm_op_SpecBitsMap, i32 %gmem

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="34" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:3 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i64 %addr, void @empty_3, i32 0, i32 0, void @empty_0, i32 0, i32 0, void @empty_4, void @empty_5, void @empty_0, i32 0, i32 0, i32 0, i32 0, void @empty_0, void @empty_6, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="35" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:4 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i64 %addr, void @empty_7, i32 0, i32 0, void @empty_0, i32 0, i32 0, void @empty_0, void @empty_0, void @empty_0, i32 0, i32 0, i32 0, i32 0, void @empty_0, void @empty_6, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="36" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
entry:5 %specbitsmap_ln0 = specbitsmap void @_ssdm_op_SpecBitsMap, i32 %val_r

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="37" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:6 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %val_r, void @empty_3, i32 0, i32 0, void @empty_0, i32 0, i32 0, void @empty_4, void @empty_8, void @empty_0, i32 0, i32 0, i32 0, i32 0, void @empty_0, void @empty_0, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="38" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:7 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %val_r, void @empty_7, i32 0, i32 0, void @empty_0, i32 0, i32 0, void @empty_0, void @empty_0, void @empty_0, i32 0, i32 0, i32 0, i32 0, void @empty_0, void @empty_0, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="39" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
entry:8 %specbitsmap_ln0 = specbitsmap void @_ssdm_op_SpecBitsMap, i32 %counter

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="40" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:9 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %counter, void @empty_3, i32 0, i32 0, void @empty_0, i32 0, i32 0, void @empty_4, void @empty_9, void @empty_0, i32 0, i32 0, i32 0, i32 0, void @empty_0, void @empty_0, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="41" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:10 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i32 %counter, void @empty_7, i32 0, i32 0, void @empty_0, i32 0, i32 0, void @empty_0, void @empty_0, void @empty_0, i32 0, i32 0, i32 0, i32 0, void @empty_0, void @empty_0, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="42" st_id="10" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
entry:18 %icmp_ln1023 = icmp_eq  i32 %gmem_addr_read, i32 %val_r_read

]]></Node>
<StgValue><ssdm name="icmp_ln1023"/></StgValue>
</operation>

<operation id="43" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:19 %br_ln21 = br i1 %icmp_ln1023, void %if.then, void %if.end

]]></Node>
<StgValue><ssdm name="br_ln21"/></StgValue>
</operation>

<operation id="44" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1023" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="32" op_0_bw="32">
<![CDATA[
if.then:3 %mods_V_load = load i32 %mods_V

]]></Node>
<StgValue><ssdm name="mods_V_load"/></StgValue>
</operation>

<operation id="45" st_id="10" stage="1" lat="1">
<core>Adder</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1023" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
if.then:4 %add_ln840 = add i32 %mods_V_load, i32 1

]]></Node>
<StgValue><ssdm name="add_ln840"/></StgValue>
</operation>

<operation id="46" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1023" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="0">
<![CDATA[
if.then:5 %store_ln840 = store i32 %add_ln840, i32 %mods_V

]]></Node>
<StgValue><ssdm name="store_ln840"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="47" st_id="11" stage="1" lat="1">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32" op_3_bw="0" op_4_bw="0">
<![CDATA[
if.then:0 %gmem_addr_req = writereq i1 @_ssdm_op_WriteReq.m_axi.i32P1A, i32 %gmem_addr, i32 1

]]></Node>
<StgValue><ssdm name="gmem_addr_req"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="48" st_id="12" stage="1" lat="1">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="4" op_4_bw="0" op_5_bw="0" op_6_bw="0">
<![CDATA[
if.then:1 %write_ln22 = write void @_ssdm_op_Write.m_axi.i32P1A, i32 %gmem_addr, i32 %val_r_read, i4 15

]]></Node>
<StgValue><ssdm name="write_ln22"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="49" st_id="13" stage="5" lat="5">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="0" op_3_bw="0">
<![CDATA[
if.then:2 %gmem_addr_resp = writeresp i1 @_ssdm_op_WriteResp.m_axi.i32P1A, i32 %gmem_addr

]]></Node>
<StgValue><ssdm name="gmem_addr_resp"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="50" st_id="14" stage="4" lat="5">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="0" op_3_bw="0">
<![CDATA[
if.then:2 %gmem_addr_resp = writeresp i1 @_ssdm_op_WriteResp.m_axi.i32P1A, i32 %gmem_addr

]]></Node>
<StgValue><ssdm name="gmem_addr_resp"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="51" st_id="15" stage="3" lat="5">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="0" op_3_bw="0">
<![CDATA[
if.then:2 %gmem_addr_resp = writeresp i1 @_ssdm_op_WriteResp.m_axi.i32P1A, i32 %gmem_addr

]]></Node>
<StgValue><ssdm name="gmem_addr_resp"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="52" st_id="16" stage="2" lat="5">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="0" op_3_bw="0">
<![CDATA[
if.then:2 %gmem_addr_resp = writeresp i1 @_ssdm_op_WriteResp.m_axi.i32P1A, i32 %gmem_addr

]]></Node>
<StgValue><ssdm name="gmem_addr_resp"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="53" st_id="17" stage="1" lat="5">
<core>m_axi</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1023" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="0" op_3_bw="0">
<![CDATA[
if.then:2 %gmem_addr_resp = writeresp i1 @_ssdm_op_WriteResp.m_axi.i32P1A, i32 %gmem_addr

]]></Node>
<StgValue><ssdm name="gmem_addr_resp"/></StgValue>
</operation>

<operation id="54" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1023" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0">
<![CDATA[
if.then:6 %br_ln28 = br void %if.end

]]></Node>
<StgValue><ssdm name="br_ln28"/></StgValue>
</operation>

<operation id="55" st_id="17" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="0">
<![CDATA[
if.end:0 %ret_ln29 = ret

]]></Node>
<StgValue><ssdm name="ret_ln29"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
